\relax 
\citation{Vogel:1999zy}
\citation{Gando:2010aa}
\bibcite{Vogel:1999zy}{1}
\bibcite{Gando:2010aa}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neutrino flux parameters}}{2}\protected@file@percent }
\newlabel{tab:nuflux}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reactors}}{3}\protected@file@percent }
\newlabel{tab:reactors}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reactors}}{4}\protected@file@percent }
\newlabel{tab:data}{{3}{4}}
